LibraryApp/View/AddingUserWindow.xaml

<Window x:Class="LibraryApp.View.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        Title="Изменение" Height="422.825" Width="446.739">
    <Grid>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="59,38,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="59,78,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
        <Label x:Name="label_Copy1" Content="Роль" HorizontalAlignment="Left" Margin="59,117,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
        <TextBox x:Name="LoginTextBox" Height="31" Margin="128,35,86,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" Height="31" Margin="128,78,86,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox x:Name="BlocCheckBox" Content="Заблокировать" HorizontalAlignment="Right" Margin="0,178,40,187" Width="112" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="button" Content="Добавить" Margin="70,0,58,55" VerticalAlignment="Bottom" Height="79" Click="AddButton_Click"/>
        <ComboBox x:Name="RoleComboBox" Height="27" Margin="129,119,87,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
