LibraryApp/View/AuthorizationWindow.xaml

<Window x:Class="LibraryApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="385.783">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF092D6C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Height="29" Margin="40,89,0,0" VerticalAlignment="Top" Width="77" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Height="29" Margin="40,170,0,0" VerticalAlignment="Top" Width="77" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBoxLogin" Height="34" Margin="140,88,57,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" BorderBrush="#FF0040FF" Foreground="#FF2553CF"/>
        <PasswordBox x:Name="passwordBox" Height="34" Margin="140,166,57,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" BorderBrush="#FF0040FF" Foreground="#FF2553CF"/>
        <Button x:Name="button" Content="Вход" Height="33" Margin="90,0,88,118" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" Foreground="White" Background="#FF00FF2E" Click="buttonEntrance_Click"/>
        <Button x:Name="button_Click" Content="Регистрация" Height="33" Margin="90,0,88,67" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" Foreground="White" Background="#FF00C5FF" Click="buttonRegistration_Click"/>


    </Grid>
</Window>
