LibraryApp/View/LibrarianWindow.xaml

<Window x:Class="LibraryApp.View.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        Title="Библиотекрь" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Книги">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridBook" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="637"/>
                    <Button x:Name="button" Content="Бронировать" HorizontalAlignment="Left" Height="50" Margin="647,10,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button x:Name="button_Copy" Content="Добавить" HorizontalAlignment="Left" Height="50" Margin="647,71,0,0" VerticalAlignment="Top" Width="129" Click="AddintBookButton_Click"/>
                    <Button x:Name="button_Copy1" Content="Изменить" HorizontalAlignment="Left" Height="50" Margin="647,135,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button x:Name="button_Copy2" Content="Удалить" HorizontalAlignment="Left" Height="50" Margin="647,197,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button x:Name="button_Copy3" Content="Выход" HorizontalAlignment="Left" Height="50" Margin="647,326,0,0" VerticalAlignment="Top" Width="129" Click="ExitButton_Click"/>
                    <Button x:Name="button_Copy4" Content="Обновить" HorizontalAlignment="Left" Height="50" Margin="647,259,0,0" VerticalAlignment="Top" Width="129" Click="UpdateButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="История">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Читатели">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Журнал">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
