LibraryApp/View/RegistrationWindow.xaml

<Window x:Class="LibraryApp.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="451.087" Width="629.348">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9051FF" Offset="0"/>
                <GradientStop Color="#FFFFA302" Offset="1"/>
                <GradientStop Color="#FFFFB12C" Offset="0.985"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Создать" Height="62" Margin="96,0,96,25" VerticalAlignment="Bottom" Click="ButtonCreate_Click" Background="#FF41FFDC" BorderBrush="Black" FontSize="36" FontFamily="Arial"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Height="38" Margin="30,131,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Height="34" Margin="30,196,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="LoginTextBox" Height="45" Margin="150,125,166,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="PasswordTextBox" Height="45" Margin="150,187,166,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <Button x:Name="CreatePasswordButton" Content="Сгенерировать" HorizontalAlignment="Right" Height="47" Margin="0,0,38,188" VerticalAlignment="Bottom" Width="123" Click="CreatePasswordButton_Click" FontSize="16" FontFamily="Arial" Background="#FF2EA086" BorderBrush="Black"/>
        <Label x:Name="label1" Content="ᐊ" HorizontalAlignment="Left" Height="45" Margin="16,10,0,0" VerticalAlignment="Top" Width="44" FontSize="36" FontFamily="Arial" MouseDown="labelBack_MouseEnter" MouseEnter="labelTextBack_MouseEnter" MouseLeave="labelHidingBack_MouseLeave" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="45" Margin="65,10,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Arial" MouseDown="labelBack_MouseEnter" MouseEnter="labelTextBack_MouseEnter" MouseLeave="labelHidingBack_MouseLeave" Foreground="Black" VerticalContentAlignment="Center" />

    </Grid>
</Window>
